{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hack-event-backend-ruby.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
